﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RysowanieGrafow", "RysowanieGrafow\RysowanieGrafow.csproj", "{9574FCEC-8B11-4142-8423-0818045379DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RysowanieGrafow_Test", "RysowanieGrafow_Test\RysowanieGrafow_Test.csproj", "{5A015866-7EF0-4315-AD05-C7651704EFD3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6E0F400D-35A8-4249-AAC3-085232F23C52}"
	ProjectSection(SolutionItems) = preProject
		Local.testsettings = Local.testsettings
		RysowanieGrafow.vsmdi = RysowanieGrafow.vsmdi
		TraceAndTestImpact.testsettings = TraceAndTestImpact.testsettings
	EndProjectSection
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = RysowanieGrafow.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9574FCEC-8B11-4142-8423-0818045379DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9574FCEC-8B11-4142-8423-0818045379DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9574FCEC-8B11-4142-8423-0818045379DB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9574FCEC-8B11-4142-8423-0818045379DB}.Debug|x86.Build.0 = Debug|Any CPU
		{9574FCEC-8B11-4142-8423-0818045379DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9574FCEC-8B11-4142-8423-0818045379DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{9574FCEC-8B11-4142-8423-0818045379DB}.Release|x86.ActiveCfg = Release|x86
		{9574FCEC-8B11-4142-8423-0818045379DB}.Release|x86.Build.0 = Release|x86
		{5A015866-7EF0-4315-AD05-C7651704EFD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A015866-7EF0-4315-AD05-C7651704EFD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A015866-7EF0-4315-AD05-C7651704EFD3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5A015866-7EF0-4315-AD05-C7651704EFD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A015866-7EF0-4315-AD05-C7651704EFD3}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A015866-7EF0-4315-AD05-C7651704EFD3}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
